# properties-to-constants-maven-plugin

./: README.md  pom.xml
.github/workflows/: build.yml  publish.yml
src/main/java/it/pyrox/maven/plugin/properties/: ConstantClassGenerator.java  PropertiesToConstantsMojo.java
